# localization-demo

./: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/localization_demo/: LocalizationContributorImpl.java
src/main/resources/: index.jelly
src/main/resources/help/domain/: name_kr.html
src/main/resources/help/system-config/master-slave/: usage_kr.html
src/main/resources/hudson/PluginManager/: advanced_kr.properties
src/main/resources/hudson/model/: Messages_kr.properties
src/main/resources/hudson/model/Node/: help-numExecutors_kr.html
src/main/resources/hudson/model/View/: sidepanel_kr.properties
